<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.import_mag.importmag">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ImportMAG"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".Activities.DetallesProductosActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.BuscarProdsActivity"
            android:exported="false" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.ImportMAG.NoActionBar" />
        <activity android:name=".Activities.RegistrarseActivity" />
        <activity android:name=".Activities.LoginActivity" />
    </application>

</manifest>