<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/itm_opciones"
        android:orderInCategory="100"
        android:title="@string/action_loggin"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itm_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />


    <!-->
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_perfil"
        android:orderInCategory="100"
        android:title="@string/action_perfil"
        app:showAsAction="never" />
<!-->
</menu>