<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@layout/activity_main_drawer">
    </com.google.android.material.bottomnavigation.BottomNavigationView>





    <!-- <include
        android:id="@+id/app_bar_main"
        layout="@layout/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FAFAFA"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_nav_header"
        app:menu="@menu/activity_main_drawer" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>