<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_home"
        android:id="@+id/nav_inicio"
        android:icon="@drawable/casa"
       />
    <item
        android:title="@string/menu_todoProductos"
        android:id="@+id/nav_todos_productos"
        android:icon="@drawable/products"
        />
    <item
        android:title="@string/menu_categorias"
        android:id="@+id/nav_categorias"
        android:icon="@drawable/ic_categorias"
        />
    <item
        android:title="@string/menu_favs"
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_iconcorazon"
        />

</menu>