<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_todos_productos"
            android:icon="@drawable/ic_baseline_storefront_24"
            android:title="@string/menu_todoProductos" />
        <item
            android:id="@+id/nav_slideshow4"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Categorías"
            app:showAsAction="ifRoom">
            <menu>

                <item
                    android:id="@+id/nav_slideshow5"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title=""></item>
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title=""></item>
            </menu>
        </item>
    </group>
</menu>