<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.import_mag.importmag.Fragments.inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_sobrenos"
        android:name="com.import_mag.importmag.Fragments.sobrenos.SobreNosFragment"
        android:label="@string/menu_sobreNos"
        tools:layout="@layout/fragment_sobrenos" />

    <fragment
        android:id="@+id/nav_todos_productos"
        android:name="com.import_mag.importmag.Fragments.todosProductos.TodosProductosFragment"
        android:label="@string/menu_todoProductos"
        tools:layout="@layout/fragment_recyclerProductos" />
</navigation>