<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FFFFFF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#191A1E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondoBtn">#E4E5EC</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="azul_cargando">#4494BF</color>
    <color name="azul_import">#43AAE1</color>
    <color name="fondo_buscar">#F1F1F1</color>
    <color name="fui_bgGoogle">#ffffff</color>
    <color name="fondologs">#E4E4E4</color>
    <color name="grisobscuro">#272626</color>

    <color name="catRojo">#E91E63</color>
    <color name="catAzul">#2196F3</color>
    <color name="catAmarillo">#C6A74A</color>
    <color name="catVerde">#4CAF50</color>
    <color name="catMorado">#7A44DA</color>
    <color name="catTomate">#BF780F</color>
    <color name="catVerde2">#17AA9C</color>

</resources>