<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ImportMAG" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#323232</item>
        <!-- Color de la barra de estados.. -->
        <item name="android:statusBarColor">@color/white</item>

        <!-- Color de la barra de navegación. -->
        <item name="android:navigationBarColor">#FFFFFF</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ImportMAG.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Color de la barra de estados.. -->
        <item name="android:statusBarColor">@color/white</item>

        <!-- Color de la barra de navegación. -->
        <item name="android:navigationBarColor">#FFFFFF</item>
    </style>


    <style name="Theme.ImportMAG.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ImportMAG.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>