<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:startIconDrawable="@drawable/ic_email">

                    <EditText
                        android:id="@+id/emailLogText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="andrewsacm1pt@gmail.com"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strmail"
                        android:inputType="textEmailAddress" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/enlaceRegistro"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/sinnombre"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    android:text="¿No tiene una cuenta? \n Registrarse aquí "
                    android:textColor="@color/azulclaroimport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/olvidarContraseñaView" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/azulclaroimport"
                    android:scaleType="fitCenter"
                    android:text="Iniciar Sesión"
                    app:iconTint="@color/white"
                    app:icon="@drawable/ic_login"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enlaceRegistro" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ddd"
                    app:startIconDrawable="@drawable/ic_candado">

                    <EditText
                        android:id="@+id/passwordLogText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="123456789"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strpass"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/olvidarContraseñaView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-black"
                    android:text="¿Olvido su contraseña?"
                    android:textColor="@color/azulclaroimport"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/d4" />

              <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/ddd"
                    app:layout_constraintStart_toStartOf="@+id/ddd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/log2sinfondo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>