<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Activities.RegistrarseActivity">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/imagenTextURL"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="¿Ya tiene una cuenta?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enlace_IniciarSesion"
                    android:layout_width="116dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/sinnombre"
                    android:fontFamily="sans-serif-black"
                    android:scaleType="fitCenter"
                    android:text=" ¡Inicie sesión!"
                    android:textColor="@color/azulclaroimport"
                    app:layout_constraintStart_toEndOf="@+id/imagenTextURL"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:startIconDrawable="@drawable/ic_user_circle">

                    <EditText
                        android:id="@+id/nickText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strApellido"
                        android:inputType="textPersonName"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:startIconDrawable="@drawable/ic_email">

                    <EditText
                        android:id="@+id/emailText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strmail"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/d3"
                    app:startIconDrawable="@drawable/ic_candado">

                    <EditText
                        android:id="@+id/passwordText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strpass"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/d4"
                    app:layout_constraintVertical_bias="0.0"
                    app:startIconDrawable="@drawable/ic_candado">

                    <EditText
                        android:id="@+id/passwordConfirmText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strconfirmpass"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnRegistrar"
                    android:layout_width="176dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/azulclaroimport"
                    android:text="Registrar"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_adduser"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/d5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rdGrupo"
                    app:startIconDrawable="@drawable/ic_usuario">

                    <EditText
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/forma_campotexto"
                        android:hint="@string/strnombre"
                        android:inputType="textPersonName" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/salirRegistro"
                    android:layout_width="38dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cerrar" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/infRegistro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ddd" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/infRegistro"
                    app:layout_constraintEnd_toEndOf="@+id/d2"
                    app:layout_constraintStart_toStartOf="@+id/d2"
                    app:layout_constraintTop_toBottomOf="@+id/d2" />

                <RadioGroup
                    android:id="@+id/rdGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbtnSenor"

                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <RadioButton
                        android:id="@+id/rbtnSenor"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/azulclaroimport"
                        android:text="Sr." />

                    <RadioButton
                        android:id="@+id/rbtnSenora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/azulclaroimport"
                        android:text="Sra./Srta." />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif"
                    android:text="Tratamiento:"
                    android:textColor="#3E3E3E"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenTextURL" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>