<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".DetallesProductos">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnCotizar"
                    android:layout_width="176dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/azul_import"
                    android:scaleType="fitCenter"
                    android:text="COTIZAR"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.446"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/btn_registrarse" />

                <ImageView
                    android:id="@+id/btnAtras"
                    android:layout_width="38dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_atras" />

                <ImageView
                    android:id="@+id/btnCarrito"
                    android:layout_width="38dp"
                    android:layout_height="33dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_carrito" />

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Detalles del Producto"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCarrito"
                    app:layout_constraintStart_toEndOf="@+id/btnAtras"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.denzcoskun.imageslider.ImageSlider

                    android:id="@+id/image_sliderDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginTop="20dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_title_background="@drawable/base_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

                <TextView
                    android:id="@+id/txtDetNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Cargando...."
                    android:textColor="#3C3C3C"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_sliderDetalles" />

                <TextView
                    android:id="@+id/txtDesc_Short"
                    android:layout_width="253dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:scrollbarSize="10dp"
                    android:text="....."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetNombre" />

                <TextView
                    android:id="@+id/txtDetDescripcion"
                    android:layout_width="229dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="...."
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDesc_Short" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>