<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

               <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:touchscreenBlocksFocus="false"
                app:layout_anchorGravity="bottom|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="#FFFFFF">



            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imgLogoBar"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconoletras2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbottom_redondeado"
        app:itemIconTint="@color/navbottom_color"
        app:itemTextColor="@color/navbottom_color"
        android:tooltipText="hola"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/menu_bottom"
        />

    <include
        android:id="@+id/include2"
        layout="@layout/main_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
