<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="12dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtAux2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/tarjet_categorias"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:background="@drawable/tarjetform_categorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:id="@+id/imgListFavs"
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/iconolista" />

            <TextView
                android:id="@+id/txt_nombFav"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/grisclaro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtAux2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtcant"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="(1)"
                android:textAlignment="center"
                android:textColor="@color/grisclaro"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtAux2"
                app:layout_constraintTop_toTopOf="parent"  />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>